# Meet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/meet/: MainActivity.java  SimulationData.java
app/src/main/java/com/example/meet/adapter/: BasePageAdapter.java  CloudTagAdapter.java  CommonAdapter.java  CommonViewHolder.java
app/src/main/java/com/example/meet/base/: BaseActivity.java  BaseApp.java  BaseBackActivity.java  BaseFragment.java  BaseUIActivity.java
app/src/main/java/com/example/meet/bmob/: BmobManager.java  FateSet.java  Friend.java  MeetUser.java  PrivateSet.java  SquareSet.java  UpdateSet.java
app/src/main/java/com/example/meet/cloud/: CloudManager.java
app/src/main/java/com/example/meet/eneity/: Constants.java
app/src/main/java/com/example/meet/event/: EventManager.java  (+1 more)
app/src/main/res/drawable/: chat_edit_bg.xml  chat_info_btn_bg.xml  login_edit_background.xml  shape_star1.xml  shape_star2.xml  shape_star3.xml  shape_star4.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_chat.xml  activity_content_friend.xml  activity_first_upload.xml  activity_guide.xml  activity_image_preview.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_new_friend.xml  activity_person.xml  activity_private_set.xml  activity_push_square.xml  activity_qr_code.xml  activity_setting.xml  activity_share_image.xml  activity_user_info.xml  dialog_code_view.xml  dialog_first_upload.xml  dialog_loading.xml  dialog_select_age.xml  dialog_select_constellation.xml  dialog_select_photo.xml  dialog_select_sex.xml  dialog_send_friend.xml  fragment_chat.xml  fragment_me.xml  fragment_square.xml  fragment_star.xml  layou_square_item.xml  layout_all_friend_item.xml  layout_chat_audio.xml  layout_chat_left_img.xml  layout_chat_record_item.xml  layout_chat_right_location.xml  layout_empty_view.xml  layout_new_friend_item.xml  layout_pager_guide_1.xml  layout_pager_guide_2.xml  layout_pager_guide_3.xml  (+3 more)
app/src/main/res/menu/: input_menu.xml  me_info_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+66 files in other folders)
