dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url "https://maven.rongcloud.cn/repository/maven-releases/" }
        maven { url "https://www.jitpack.io" }
    }
}
rootProject.name = "Meet"
include ':app'
